.news__widget {
	position: relative;
	z-index: 2;
	display: flex;
	flex-wrap: wrap;
	margin-right: 0;
	margin-left: auto;
	width: 100%;

	.grid-item {
		width: percentage(4 / 12);

		&__bottomside {
			display: flex;
			align-items: flex-end;
			width: initial;

			@include mobile {
				bottom: 50px;
			}
		}

		&:nth-child(2n + 1) {
			@include tablet {
				margin-top: initial;
			}
		}

		&--big {
			width: percentage(8 / 12);

			.grid-item__bottomside {
				right: 60px;
				bottom: 56px;

				p {
					font-size: 32px;
					line-height: 140%;

					@include mobile {
						font-size: 21px;
						line-height: 25px;
					}
				}

				@include mobile {
					right: 15px;
					bottom: 50px;
				}
			}

			@include tablet {
				width: percentage(12 / 12);
			}
		}

		&--empty {
			@include mobile {
				display: none;
			}
		}

		@include tablet {
			width: percentage(6 / 12);
			height: 400px;
		}

		@include mobile {
			width: 100%;
			height: 340px;
		}

		@include desktop-big {
			&:nth-child(2n + 1) {
				margin-top: initial;

				&.grid-item--first {
					margin-top: initial;
				}
			}
		}
	}

	@include tablet {
		background: $color-shark;
	}
}